---
permalink: /
---
<html>
<head>
  <title>Rien de spécial</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style>
    body {
      background: #DB4436;
      background-image: url(/assets/img/background.svg);
      background-size: 1440px 1280px;
      background-repeat: no-repeat;
      font-family: sans-serif;
      padding: 0;
    }
    a {
      text-decoration: none;
      font: inherit;
      color: inherit;
    }
    #content {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap: wrap-reverse;
      justify-content: space-evenly;
      align-items: center;
      align-content: space-around;
      width: 100%;
      max-width: 1800px;
      min-height: 100%; /* up to 1200px, see @media */
    }
    .card {
      width: 280px;
      height: 180px;
      box-shadow: 10px 10px 40px rgba(0,0,0,0.5);
      margin: 10px 40px;
      padding: 10px;
      background: white;
      font-size: 24px;
    }
    .bg-blue {
      background: #03A9F4;
      color: white;
    }
    .bg-lime {	
      background: #CDDC39;	
    }
    .bg-fbblue {
      background: #3b5998;
      color: white;
    }
    .no-padding {
      padding: 0;
    }
    .card.no-padding {
      width: 300px;
      height: 200px;
    }
    .card-content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pos-abs {
      position: absolute;
    }
    .blur {
      filter:blur(3px);
      transform:scale(1);
    }
    @media screen and (min-height: 1200px) {
    #content {
      min-height: 1200px;
    }
    }
  </style>
  {% include head_favico.html %}
  {% include head_prefetch.html %}
</head>
<body>
<div id="content">
  <div class="card bg-fbblue">
    <a href="{{site.social.fb}}">
      <div class="card-content">Facebook</div>
    </a>
  </div>
  <div class="card bg-blue">
    <a href="/blog/">
      <div class="card-content">Blog</div>
    </a>
  </div>
  <div class="card bg-lime no-padding">
    <img src="/assets/img/profile.low.webp" width="300" height="200" class="pos-abs blur">
    <img id="profile-hd" width="300" height="200" class="pos-abs">
    <noscript>
      <img src="/assets/img/profile.webp" width="300" height="200" class="pos-abs">
    </noscript>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function(event) {
    var i=document.getElementById('profile-hd');
    i.setAttribute('src', "/assets/img/profile.webp");
  });
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "name": "Régis Décamps",
  "url": "http://regis.decamps.info",
  "sameAs": [
    "https://www.facebook.com/regis.decamps",
    "https://plus.google.com/+R%C3%A9gisD%C3%A9camps",
    "https://soundcloud.com/regisd"
  ]
}
</script>
</body>
</html>
